In [37]:
from math import log2
import pandas as pd
import numpy as np

In [2]:
def re_cate(label):
    if label >2:
        return 1
    else:
        return 0

In [3]:
raw_df = pd.read_csv("data.csv", header = None)
raw_df.rename(columns = {0:'Ae', 1:'Ap', 2:'Rs', 3:'Fz', 4:'label'}, inplace = True)
raw_df['label'] = raw_df.apply(lambda x : re_cate(x.label), axis = 1)
raw_df.drop(columns = ['Fz'], axis = 1, inplace = True)

In [35]:
raw_np = raw_df.to_numpy()

In [46]:
raw_df

      Ae   Ap     Rs  label
0    5.0  2.5   4000      0
1    5.0  2.5   4500      0
2    5.0  2.5   5000      0
3    5.0  2.5   5500      0
4    5.0  2.5   6000      0
5    5.0  2.5   6500      0
6    5.0  2.5   7000      0
7    5.0  2.5   7500      0
8    5.0  2.5   8000      0
9    5.0  2.5   8500      0
10   5.0  2.5   9000      0
11   5.0  2.5   9500      0
12   5.0  2.5  10000      0
13   5.0  2.5  10500      0
14   5.0  2.5  11000      0
15   5.0  2.5  11500      0
16   5.0  2.5  12000      0
17   5.0  2.5  12500      0
18   5.0  2.5  13000      0
19   5.0  2.0   4000      0
20   5.0  2.0   4500      0
21   5.0  2.0   5000      0
22   5.0  2.0   5500      0
23   5.0  2.0   6000      0
24   5.0  2.0   6500      0
25   5.0  2.0   7000      0
26   5.0  2.0   7500      0
27   5.0  2.0   8000      0
28   5.0  2.0   8500      0
29   5.0  2.0   9000      0
..   ...  ...    ...    ...
350  0.5  9.0   8000      1
351  0.5  9.0   8500      0
352  0.5  9.0   9000      1
353  0.5  9.0   9500      1
354  0.5  9.0  10000      1
355  0.5  9.0  10500      0
356  0.5  9.0  11000      0
357  0.5  9.0  11500      1
358  0.5  9.0  12000      1
359  0.5  9.0  12500      1
360  0.5  9.0  13000      1
361  0.5  6.0   4000      1
362  0.5  6.0   4500      1
363  0.5  6.0   5000      1
364  0.5  6.0   5500      1
365  0.5  6.0   6000      1
366  0.5  6.0   6500      1
367  0.5  6.0   7000      1
368  0.5  6.0   7500      1
369  0.5  6.0   8000      1
370  0.5  6.0   8500      1
371  0.5  6.0   9000      1
372  0.5  6.0   9500      1
373  0.5  6.0  10000      1
374  0.5  6.0  10500      1
375  0.5  6.0  11000      1
376  0.5  6.0  11500      1
377  0.5  6.0  12000      1
378  0.5  6.0  12500      1
379  0.5  6.0  13000      1

[380 rows x 4 columns]

In [45]:
raw_df.loc[19:39,:]

     Ae   Ap     Rs  label
19  5.0  2.0   4000      0
20  5.0  2.0   4500      0
21  5.0  2.0   5000      0
22  5.0  2.0   5500      0
23  5.0  2.0   6000      0
24  5.0  2.0   6500      0
25  5.0  2.0   7000      0
26  5.0  2.0   7500      0
27  5.0  2.0   8000      0
28  5.0  2.0   8500      0
29  5.0  2.0   9000      0
30  5.0  2.0   9500      1
31  5.0  2.0  10000      0
32  5.0  2.0  10500      0
33  5.0  2.0  11000      0
34  5.0  2.0  11500      0
35  5.0  2.0  12000      1
36  5.0  2.0  12500      1
37  5.0  2.0  13000      1
38  5.0  1.5   4000      1
39  5.0  1.5   4500      0

In [40]:
raw_df.describe()

               Ae          Ap            Rs       label
count  380.000000  380.000000    380.000000  380.000000
mean     3.125000    4.875000   8500.000000    0.573684
std      1.674591    4.728182   2742.223353    0.495193
min      0.500000    0.500000   4000.000000    0.000000
25%      2.375000    2.000000   6000.000000    0.000000
50%      3.500000    3.000000   8500.000000    1.000000
75%      4.250000    4.875000  11000.000000    1.000000
max      5.000000   18.000000  13000.000000    1.000000

In [38]:
np.random.shuffle(raw_np)

In [39]:
raw_np

array([[4.0e+00, 1.5e+00, 9.0e+03, 1.0e+00],
       [5.0e+00, 2.0e+00, 5.0e+03, 0.0e+00],
       [4.0e+00, 2.0e+00, 4.0e+03, 1.0e+00],
       ...,
       [3.0e+00, 2.5e+00, 7.0e+03, 1.0e+00],
       [3.0e+00, 3.5e+00, 9.5e+03, 1.0e+00],
       [3.0e+00, 4.0e+00, 5.0e+03, 0.0e+00]])

In [21]:
def get_counts(data):
    total = len(data)
    results = {}
    for d in data:
        results[d] = results.get(d, 0) + 1
    return results, total

# 计算信息熵
def calcu_entropy(data):
    results, total = get_counts(data)
    ent = sum([-1.0*v/total*log2(v/total) for v in results.values()])
    return ent

# 计算每个feature的信息增益
def calcu_each_gain(column, update_data):
    total = len(column)
    grouped = update_data.iloc[:, -1].groupby(column)
    temp = sum([len(g[1])/total*calcu_entropy(g[1]) for g in list(grouped)])
    return calcu_entropy(update_data.iloc[:, -1]) - temp

In [22]:
columns_entropy = [(col, calcu_each_gain(raw_df[col], raw_df)) for col in raw_df.iloc[:, :-1]]

In [7]:
columns_entropy

[('Ae', 0.02270229422386738),
 ('Ap', 0.14140279477193207),
 ('Rs', 0.24093738216736194)]

In [9]:
for col in raw_df.iloc[:, :-1]:
    print(col)

Ae
Ap
Rs

In [25]:
raw_df['Ae'].value_counts()

0.5    95
3.0    95
4.0    95
5.0    95
Name: Ae, dtype: int64

In [26]:
raw_df['Ap'].value_counts()

2.5     57
3.0     38
3.5     38
1.5     38
2.0     38
6.0     19
9.0     19
12.0    19
15.0    19
18.0    19
4.0     19
4.5     19
0.5     19
1.0     19
Name: Ap, dtype: int64

In [27]:
raw_df['Rs'].value_counts()

4000     20
9000     20
12500    20
12000    20
11500    20
11000    20
10500    20
10000    20
9500     20
8500     20
4500     20
8000     20
7500     20
7000     20
6500     20
6000     20
5500     20
5000     20
13000    20
Name: Rs, dtype: int64